[29-Apr-2017 10:51:08 America/Chicago] PHP Warning:  Module 'dom' already loaded in Unknown on line 0
[29-Apr-2017 10:51:08 America/Chicago] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[29-Apr-2017 10:51:08 America/Chicago] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[29-Apr-2017 10:51:08 America/Chicago] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[29-Apr-2017 10:51:08 America/Chicago] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[30-Apr-2017 03:56:53 America/Chicago] PHP Warning:  Module 'dom' already loaded in Unknown on line 0
[30-Apr-2017 03:56:53 America/Chicago] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[30-Apr-2017 03:56:53 America/Chicago] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[30-Apr-2017 03:56:53 America/Chicago] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[30-Apr-2017 03:56:53 America/Chicago] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[01-May-2017 12:56:56 America/Chicago] PHP Warning:  Module 'dom' already loaded in Unknown on line 0
[01-May-2017 12:56:56 America/Chicago] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[01-May-2017 12:56:56 America/Chicago] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[01-May-2017 12:56:56 America/Chicago] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[01-May-2017 12:56:56 America/Chicago] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[20-May-2017 07:48:18 America/Chicago] PHP Warning:  Module 'dom' already loaded in Unknown on line 0
[20-May-2017 07:48:18 America/Chicago] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[20-May-2017 07:48:18 America/Chicago] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[20-May-2017 07:48:18 America/Chicago] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[20-May-2017 07:48:18 America/Chicago] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[20-May-2017 22:50:07 America/Chicago] PHP Warning:  Module 'dom' already loaded in Unknown on line 0
[20-May-2017 22:50:07 America/Chicago] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[20-May-2017 22:50:07 America/Chicago] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[20-May-2017 22:50:07 America/Chicago] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[20-May-2017 22:50:07 America/Chicago] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[20-May-2017 22:50:13 America/Chicago] PHP Warning:  Module 'dom' already loaded in Unknown on line 0
[20-May-2017 22:50:13 America/Chicago] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[20-May-2017 22:50:13 America/Chicago] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[20-May-2017 22:50:13 America/Chicago] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[20-May-2017 22:50:13 America/Chicago] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[20-May-2017 22:50:52 America/Chicago] PHP Warning:  Module 'dom' already loaded in Unknown on line 0
[20-May-2017 22:50:52 America/Chicago] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[20-May-2017 22:50:52 America/Chicago] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[20-May-2017 22:50:52 America/Chicago] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[20-May-2017 22:50:52 America/Chicago] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[20-May-2017 22:53:49 America/Chicago] PHP Warning:  Module 'dom' already loaded in Unknown on line 0
[20-May-2017 22:53:49 America/Chicago] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[20-May-2017 22:53:49 America/Chicago] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[20-May-2017 22:53:49 America/Chicago] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[20-May-2017 22:53:49 America/Chicago] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[20-May-2017 22:54:00 America/Chicago] PHP Warning:  Module 'dom' already loaded in Unknown on line 0
[20-May-2017 22:54:00 America/Chicago] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[20-May-2017 22:54:00 America/Chicago] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[20-May-2017 22:54:00 America/Chicago] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[20-May-2017 22:54:00 America/Chicago] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[20-May-2017 22:58:24 America/Chicago] PHP Warning:  Module 'dom' already loaded in Unknown on line 0
[20-May-2017 22:58:24 America/Chicago] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[20-May-2017 22:58:24 America/Chicago] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[20-May-2017 22:58:24 America/Chicago] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[20-May-2017 22:58:24 America/Chicago] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[21-May-2017 00:28:07 America/Chicago] PHP Warning:  Module 'dom' already loaded in Unknown on line 0
[21-May-2017 00:28:07 America/Chicago] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[21-May-2017 00:28:07 America/Chicago] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[21-May-2017 00:28:07 America/Chicago] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[21-May-2017 00:28:07 America/Chicago] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[21-May-2017 07:11:45 America/Chicago] PHP Warning:  Module 'dom' already loaded in Unknown on line 0
[21-May-2017 07:11:45 America/Chicago] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[21-May-2017 07:11:45 America/Chicago] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[21-May-2017 07:11:45 America/Chicago] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[21-May-2017 07:11:45 America/Chicago] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
[22-May-2017 13:05:14 America/Chicago] PHP Warning:  Module 'dom' already loaded in Unknown on line 0
[22-May-2017 13:05:14 America/Chicago] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[22-May-2017 13:05:14 America/Chicago] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[22-May-2017 13:05:14 America/Chicago] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[22-May-2017 13:05:14 America/Chicago] PHP Warning:  Module 'soap' already loaded in Unknown on line 0
